; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https:;docs.platformio.org/page/projectconf.html

[platformio]
;! Don't change
boards_dir = ./board

;device serial number : K192
default_envs = T-QT-Pro-N4R2

;device serial number : K191
; default_envs = T-QT-Pro-N8

src_dir = src

;FLASH = 4M PSRAM = 2M
[env:T-QT-Pro-N4R2]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
lib_deps = bodmer/TFT_eSPI

build_flags = 
    -DBOARD_HAS_PSRAM
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1 ; Lets PlatformIO users define settings in platformio.ini
  
  ; Define the TFT driver, pins etc here:
  -DUSER_SETUP_ID=211
  -DGC9A01_DRIVER=1

  -DTFT_WIDTH=128
  -DTFT_HEIGHT=128

  -DTFT_BACKLIGHT_ON=0
  -DCGRAM_OFFSET=1

  -DTFT_BL=10   ; LED back-light
  -DTFT_MISO=-1   ; Not connected
  -DTFT_MOSI=2
  -DTFT_SCLK=3
  -DTFT_CS=5 
  -DTFT_DC=6
  -DTFT_RST=1 ; Connect reset to ensure display initialises

  -DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_FONT2=1  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -DLOAD_FONT4=1  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  -DLOAD_FONT6=1  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  -DLOAD_FONT7=1  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
  -DLOAD_FONT8=1  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
  -DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

  -DSMOOTH_FONT=1

  -DSPI_FREQUENCY=40000000

  -DSPI_READ_FREQUENCY=20000000

  -DSPI_TOUCH_FREQUENCY=2500000


;FLASH = 8M ,NO PSRAM
[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino

build_flags = 
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

